<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
<h1 id='pageContent'></h1>

<h3 id="decision"></h3>

<script src="index.js">

    
const value=document.getElementById('pageContent')
const display=document.getElementById("decision")

 let  content=''

if(value && !content){

    value.innerText="welcomes"



}


function displayUmpireDecision(x){

    console.log("234");

     const display=document.getElementById("decision")

      display.innerText=x

      return true;
}



 function getUmpireDecision(result){

     const resulltz=result

     const show =  resulltz && displayUmpireDecision(resulltz)

     if(show){

        setTimeout(()=>{

            display.innerText=""

        },6000)
     }

 }


 getUmpireDecision('out')


</script>

   
    
</body>
</html>